# GNS_Lida

./: GNS.sln
GNS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pages.csproj
GNS/Models/: UserViewModel.cs
GNS/Pages/: CarouselSettingsPage.xaml  CarouselSettingsPage.xaml.cs  ChangeNfcPage.xaml  ChangeNfcPage.xaml.cs  ChangeStatusPage.xaml  ChangeStatusPage.xaml.cs  ControlWeighingPage.xaml  ControlWeighingPage.xaml.cs  EditBallonPage.xaml  EditBallonPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoadingSelectorPage.xaml  LoadingSelectorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QrPage.xaml  QrPage.xaml.cs  SelectOperationPage.xaml  SelectOperationPage.xaml.cs  UnoadingSelectorPage.xaml  UnoadingSelectorPage.xaml.cs
GNS/Pages/Popup/: BallonsListPage.xaml  BallonsListPage.xaml.cs  BatchListPopup.xaml  BatchListPopup.xaml.cs  CarCollectionPopup.xaml  CarCollectionPopup.xaml.cs  Expander.xaml  Expander.xaml.cs  FlyoutPanel.xaml  FlyoutPanel.xaml.cs  StringOptionsPage.xaml  StringOptionsPage.xaml.cs  TrailerCollectionPopup.xaml  TrailerCollectionPopup.xaml.cs
GNS/Pages/Templates/: BallonLoadingView.xaml  BallonLoadingView.xaml.cs  NfcScanView.xaml  NfcScanView.xaml.cs  OperationView.xaml  OperationView.xaml.cs  PropertyEntry.xaml  PropertyEntry.xaml.cs  SerialNumberSearchView.xaml  SerialNumberSearchView.xaml.cs
GNS/Resources/Raw/: scan_lottie_hand.json  signal_lottie.json  waiting_lottie.json
GNS/Resources/Styles/: Colors.xaml  Styles.xaml
GNS/XamlHelpers/: PopUpSelection.cs  PopUpSelectionView.xaml  PopUpSelectionView.xaml.cs  PopUpService.cs
GNS/XamlHelpers/Behaviors/: ButonDisableBehavior.cs  ElementHeigthWhenUnvisibleBehavior.cs  ImageButtonDisableBehavior.cs  LabelHeigthBehavior.cs
GNS/XamlHelpers/Converters/: DateTimeToDateOnly.cs  HeightConverter.cs
GNS/XamlHelpers/TemplateSelectors/: CollectionViewDataTemplateSelector.cs
Services/: BallonService.cs  BatchService.cs  CarouselService.cs  HttpService.cs  LoginService.cs  Services.csproj  User.cs
Services/Intrefaces/: IBallonService.cs  IBatchService.cs  ICarouselService.cs  ILoginService.cs
