<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GNS.Services.TemplateSelectors"
             xmlns:behaviors="clr-namespace:GNS.XamlHelpers.Behaviors"
             x:Class="GNS.Pages.Popup.CarCollectionPopup"
             Title="CollectionPopup">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="LabelColumn0Style">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource PrimaryDarkText}}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="None"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelColumn1Style">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="End"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource PrimaryDarkText}}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        
        <DataTemplate x:Key="EvenTemplate">
            <VerticalStackLayout Padding="10" Spacing="15">
                <Grid ColumnDefinitions="*,*,*">
                    <Label Style="{Binding Source={StaticResource LabelColumn0Style}}"  
                           Text="Номер:"/>

                    <Label Style="{Binding Source={StaticResource LabelColumn1Style}}"  
                           Text="{Binding Number}">
                        <Label.Behaviors>
                            <behaviors:LabelHeigthBehavior/>
                        </Label.Behaviors>
                    </Label>
                </Grid>

                <Grid ColumnDefinitions="*,*,*">
                    <Label Style="{Binding Source={StaticResource LabelColumn0Style}}"  
                           Text="Тип:"/>

                    <Label Style="{Binding Source={StaticResource LabelColumn1Style}}"  
                           Text="{Binding Type}">
                        <Label.Behaviors>
                            <behaviors:LabelHeigthBehavior/>
                        </Label.Behaviors>
                    </Label>
                </Grid>
            
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="{AppThemeBinding Default={StaticResource Primary}}"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="{AppThemeBinding Default={StaticResource Secondary_5}}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="OddTemplate">
            <VerticalStackLayout Padding="10" Spacing="15">
                <Grid ColumnDefinitions="*,*,*">
                    <Label Style="{Binding Source={StaticResource LabelColumn0Style}}"  
                           Text="Номер:"/>

                    <Label Style="{Binding Source={StaticResource LabelColumn1Style}}"  
                           Text="{Binding Number}">
                        <Label.Behaviors>
                            <behaviors:LabelHeigthBehavior/>
                        </Label.Behaviors>
                    </Label>
                </Grid>

                <Grid ColumnDefinitions="*,*,*">
                    <Label Style="{Binding Source={StaticResource LabelColumn0Style}}"  
                           Text="Тип:"/>

                    <Label Style="{Binding Source={StaticResource LabelColumn1Style}}"  
                           Text="{Binding Type}">
                        <Label.Behaviors>
                            <behaviors:LabelHeigthBehavior/>
                        </Label.Behaviors>
                    </Label>
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="{AppThemeBinding Default={StaticResource PrimaryDark}}"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="{AppThemeBinding Default={StaticResource Secondary_5}}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </VerticalStackLayout>
        </DataTemplate>

        <local:CollectionViewDataTemplateSelector x:Key="AlternatingTemplateSelector"
                                                  EvenTemplate="{StaticResource EvenTemplate}"
                                                  OddTemplate="{StaticResource OddTemplate}" />
    </ContentPage.Resources>

    <ScrollView CascadeInputTransparent="True"               
        Orientation="Vertical"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        BackgroundColor="{AppThemeBinding Default={StaticResource Primary}}">
        <CollectionView x:Name="carCollection" 
            ItemsSource="{Binding StationCars}"
            SelectionMode="Single"
            BackgroundColor="Transparent"
            SelectionChanged="CarCollection_SelectionChanged"
            ItemTemplate="{StaticResource AlternatingTemplateSelector}"/>
    </ScrollView>
</ContentPage>